<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jspheader.jsp"%>
<ul class="mypagemenu upmenu">
	<li onclick="location.href='buyinfo?id=${id}'">
		<img src="/img/mustache.png"> <span>주문목록</span>
		<span class="circle"></span><span class="rightarrow">〉</span></li>
	<li onclick="location.href='myreview?id=${id}'">
		<img src="/img/mustache.png"> <span>상품후기</span>
		<span class="circle"></span><span class="rightarrow">〉</span></li>
	<li onclick="location.href='myquestion?id=${id}'">
		<img src="/img/mustache.png"> <span>상품문의</span>
		<span class="circle"></span><span class="rightarrow">〉</span></li>
	<li><img src="/img/mustache.png"><span>최근 본 상품</span>
		<span class="circle"></span><span class="rightarrow">〉</span></li>
	<li><img src="/img/mustache.png"><span>찜한 상품</span>
		<span class="circle"></span><span class="rightarrow">〉</span></li>
</ul>
<ul class="mypagemenu downmenu">
	<li onclick="location.href='coupon'">
		<img src="/img/mustache.png"><span>쿠폰함</span>
		<span class="circle"></span><span class="rightarrow">〉</span></li>
	<li onclick="location.href='editinfo?id=${id}'">
		<img src="/img/mustache.png"><span >내 정보 관리/수정</span>
		<span class="rightarrow">〉</span></li>
	<li onclick="location.href='https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EB%B0%B0%EC%86%A1%EC%A1%B0%ED%9A%8C'">
		<img src="/img/mustache.png"> <span>택배사 배송조회</span>
		<span class="rightarrow">〉</span>
	</li>
</ul>
